# HackerBoard

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
15 app/src/main/java/com/hackerboard/hacker/: HackerTools.kt
app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/java/com/hackerboard/ime/: HackerBoardService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerboard/: HackerBoardApp.kt  SettingsActivity.kt
app/src/main/java/com/hackerboard/clipboard/: ClipboardRepository.kt
app/src/main/java/com/hackerboard/ime/: HapticManager.kt  SuggestionEngine.kt
app/src/main/java/com/hackerboard/keyboard/: KeyboardLayout.kt  KeyboardState.kt
app/src/main/java/com/hackerboard/macros/: MacroEngine.kt
app/src/main/java/com/hackerboard/snippets/: SnippetRepository.kt
app/src/main/java/com/hackerboard/themes/: KeyboardTheme.kt  ThemeManager.kt
app/src/main/java/com/hackerboard/ui/: ArrowClusterUI.kt  KeyRowUI.kt  KeyUI.kt  KeyboardRootUI.kt  PanelUI.kt  SuggestionBarUI.kt  ToolbarUI.kt
app/src/main/java/com/hackerboard/voice/: VoiceInputManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
gradle/: libs.versions.toml
