[versions]
agp                 = "9.1.0"
kotlin              = "2.3.20"
coreKtx             = "1.16.0"
appcompat           = "1.7.0"
composeUi           = "1.8.0"
composeBom          = "2026.03.00"
activityCompose     = "1.10.1"
lifecycleRuntime    = "2.9.0"
coroutines          = "1.10.1"
datastore           = "1.1.2"
roomRuntime         = "2.7.0"
gson                = "2.12.1"
 
[libraries]
androidx-core-ktx              = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",  name = "appcompat",             version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",   name = "activity-compose",      version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",    name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-datastore-prefs       = { group = "androidx.datastore",  name = "datastore-preferences", version.ref = "datastore" }
androidx-room-runtime          = { group = "androidx.room",       name = "room-runtime",          version.ref = "roomRuntime" }
androidx-room-ktx              = { group = "androidx.room",       name = "room-ktx",              version.ref = "roomRuntime" }
androidx-room-compiler         = { group = "androidx.room",       name = "room-compiler",         version.ref = "roomRuntime" }
gson                           = { group = "com.google.code.gson", name = "gson",                 version.ref = "gson" }
 
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
